# This template CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to replace its contents
# with information about your lesson.
# Remember to update this file periodically,
# ensuring that the author list and other fields remain accurate.

cff-version: 1.2.0
title:  Python for Solar Physics
message: >-
  Please cite this lesson using the information in this file
  when you refer to it in publications, and/or if you
  re-use, adapt, or expand on the content in your own
  training material.
type: dataset
authors:
  - given-names: Warrick
    family-names: Ball
    orcid: 0000-0002-4773-1017
abstract: >-
  These are the brief notes for the material presented in the
  "Programming & computing skills" session at the 2025 STFC Summer
  School in Solar and Solar-terrestrial Physics.  The material guides
  students towards recreating the SWPC WSA-Enlil dashboard as a way to
  learn about working through real netCDF data using Python library
  documentation as a guide.
license: CC-BY-4.0
